<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="git-grepのすゝめ &middot; Chick Tack - 駆け出しPHPerエンジニアの技術ブログです" name="title">
	<meta property="og:type" content="article" />
	<meta property="og:title" content="git-grepのすゝめ" />
	<meta property="og:image" content="https://gtongy.github.io/chick-tack/images/avatar.png" />
	<meta property="og:url" content="https://gtongy.github.io/chick-tack/posts/2018/git-grep/" />
	<meta property="og:site_name" content="Chick Tack"/>
	
		
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://gtongy.github.io/chick-tack/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="git-grepのすゝめ"/>
  <meta name="twitter:description" content="はじめに 普段複数人で開発をしてると、実装を追って調査が必要な場面が多々あります。 実装の影響範囲を調べる時に内部の実装を事細かに追う必要が出てきますが、そんな時git-grepは高速に検索を行える便利なコマンドです。 そんなgit-grepで普段使ってて便利だなと思ったコマンドを何個かあげます。 基本 正規"/>
  
    <meta name="twitter:site" content="@gtongy1"/>
  
  
  
  
    <meta name="twitter:creator" content="@gtongy"/>
  



	
	
		<meta name="author" content="gtongy">
	
	
		<meta name="description" content="Chick Tack - Chick Tackは駆け出しPHPerエンジニアの技術ブログです。日々調べて気になったこと、新しく知ったことを中心につらつらと書き連ねます。">
		<meta property="og:description" content="Chick Tack - Chick Tackは駆け出しPHPerエンジニアの技術ブログです。日々調べて気になったこと、新しく知ったことを中心につらつらと書き連ねます。" />
	
	<meta name="generator" content="Hugo 0.36.1" />
	<title>git-grepのすゝめ &middot; Chick Tack - 駆け出しPHPerエンジニアの技術ブログです</title>
	<link rel="shortcut icon" href="https://gtongy.github.io/chick-tack/images/favicon.ico">
	<link rel="stylesheet" href="https://gtongy.github.io/chick-tack/css/style.css">
	<link rel="stylesheet" href="https://gtongy.github.io/chick-tack/css/highlight.css">
	
		<link rel="stylesheet" href="https://gtongy.github.io/chick-tack/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai.min.css">
	
	
</head>
    <body>
       <nav class="main-nav">
	
	
		<a href='https://gtongy.github.io/chick-tack/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://gtongy.github.io/chick-tack/posts'>Archive</a>
	<a href='https://gtongy.github.io/chick-tack/tags'>Tags</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        git-grepのすゝめ
                    </h1>
                    <h2 class="headline">
                    Apr 17, 2018 23:00
                    · 1123 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://gtongy.github.io/chick-tack/tags/git">git</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<h2 id="はじめに">はじめに</h2>

<p>普段複数人で開発をしてると、実装を追って調査が必要な場面が多々あります。
実装の影響範囲を調べる時に内部の実装を事細かに追う必要が出てきますが、そんな時git-grepは高速に検索を行える便利なコマンドです。
そんなgit-grepで普段使ってて便利だなと思ったコマンドを何個かあげます。</p>

<h2 id="基本">基本</h2>

<h3 id="正規表現を使いたい">正規表現を使いたい</h3>

<pre><code>git grep -G &quot;regexp&quot;
</code></pre>

<p>基本ですが結構利用頻度は高いです。
-Eを使う場合だと正規表現のバックスラッシュを記述しなくても検索ができる拡張された正規表現を使うことができます。<br />
パターンを検索する場合の<code>git grep -e</code>も伏せて利用頻度が高いですが、どちらかと言うと<code>git grep -e</code>を使う時はパイプとかで連結させて処理させることが多いかも。</p>

<h3 id="特定の単語を含む上下〇〇行のファイルの中身を見たい">特定の単語を含む上下〇〇行のファイルの中身を見たい</h3>

<pre><code>git grep -C 5 -e &quot;word&quot;
</code></pre>

<p>設定ファイルとかを読んでいる時とかに、周りの設定ってどうなってたっけ？とか確認したい時に使ったりしてます。
ちなみに、-Cは条件一致時の上下〇〇行の結果を引っ張ってきますが、-Aの場合上〇〇行、-Bの場合下〇〇行の結果を引っ張ってこれます。</p>

<pre><code>git grep -A 5 -B 3 -e &quot;word&quot;
</code></pre>

<p>みたいにして上下取得の幅を効かせられたりします。
ただ使う時は設定ちらっと見たいなーくらいの温度感なことが多いので利用頻度としては上の-Cオプションの方を自分は使います。</p>

<h3 id="複数の単語が絡んだ文字を検索したい">複数の単語が絡んだ文字を検索したい</h3>

<pre><code>git grep -e &quot;first word&quot; --and -e &quot;second word&quot;
</code></pre>

<p>所謂論理積の検索です。</p>

<h3 id="最初の単語か二つ目の単語かどっちかが検索に含まれている行を知りたい">最初の単語か二つ目の単語かどっちかが検索に含まれている行を知りたい</h3>

<pre><code>git grep -e &quot;first word&quot; -e &quot;second word&quot;
</code></pre>

<p>これは論理和の検索です。論理積と違うのは、-eオプションを選択した場合はデフォルトで論理和が選択された状態になっているので、複数条件は単純に-eで繋げばいいところですね。<br />
明示的に記したい場合は</p>

<pre><code>git grep -e &quot;first word&quot; --or -e &quot;second word&quot;
</code></pre>

<p>でいけます。</p>

<h2 id="最初の単語は含んでいるけど-二つ目の単語は含んでない行を知りたい">最初の単語は含んでいるけど、二つ目の単語は含んでない行を知りたい</h2>

<pre><code>git grep -e &quot;first word&quot; --and --not -e &quot;second word&quot;
</code></pre>

<p>A AND NOT Bの書き方をすることで表現します。
ちなみに</p>

<pre><code>git grep -e &quot;first word&quot; | grep -v &quot;second word&quot;
</code></pre>

<p>のように検索条件に一致したものから二つ目の単語を除外する検索方法もあります。</p>

<h2 id="応用">応用</h2>

<h3 id="継承先変更などで削除したクラスのメソッドを抜き出したい">継承先変更などで削除したクラスのメソッドを抜き出したい</h3>

<pre><code>git diff --diff-filter=D --name-only --relative before_hash..after_hash | xargs git grep -l -e &quot;extends ParentClass&quot; | xargs git grep -e &quot;function&quot; | awk '{print $4}' | grep -o &quot;[a-zA-Z0-9]*&quot; | grep -v -e '^\s*#' -e '^\s*$'
</code></pre>

<p>※ 言語はPHPでの検索を想定してます。
この検索でcommit-hashの差分から削除されたファイルから特定クラスを継承したメソッドをとってきます。
抽象クラスの親元を変更したりした場合に、どのメソッドを移動させたかを把握するために使います。</p>

<h2 id="まとめ">まとめ</h2>

<p>git grepは使いこなせばこなすほどに味が出てきます。
他のコマンドと組み合わせることで可能性がいくらでも広がってとても楽しいのでスキマ時間にオレオレ最強コマンドを作ってみましょう！</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/gtongy">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> gtongy
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://gtongy.github.io/chick-tack/js/jquery-3.3.1.min.js"></script>
<script src="https://gtongy.github.io/chick-tack/js/main.js"></script>
<script src="https://gtongy.github.io/chick-tack/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89451571-2', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
