<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="gtongy">
		
		<meta name="generator" content="Hugo 0.36.1" />
		<title>LaravelのCollectionについてソースを少しかじってみた &middot; Chick Tack</title>
		<link rel="shortcut icon" href="https://gtongy.github.io/chick-tack/images/favicon.ico">
		<link rel="stylesheet" href="https://gtongy.github.io/chick-tack/css/style.css">
		<link rel="stylesheet" href="https://gtongy.github.io/chick-tack/css/highlight.css">

		
		<link rel="stylesheet" href="https://gtongy.github.io/chick-tack/css/font-awesome.min.css">
		

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai.min.css">

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://gtongy.github.io/chick-tack/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://gtongy.github.io/chick-tack/posts'>Archive</a>
	<a href='https://gtongy.github.io/chick-tack/tags'>Tags</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        LaravelのCollectionについてソースを少しかじってみた
                    </h1>
                    <h2 class="headline">
                    May 25, 2018 01:06
                    · 1225 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://gtongy.github.io/chick-tack/tags/php">PHP</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<h2 id="laravelのcollectionについてソースを少しかじってみた">LaravelのCollectionについてソースを少しかじってみた</h2>

<p>最近本家のコードを追ってみていて、laravelのcollectionから学べることが多くて面白かった。</p>

<h3 id="そもそもcollectionってどんなことができるか">そもそもCollectionってどんなことができるか？</h3>

<p>データ配列を操作するためのラッパークラス。
標準クラスでは表現しきれないようなかゆい部分に手が届いているのがこのクラスの良いところです。</p>

<h3 id="メソッドの内部を追ってみる">メソッドの内部を追ってみる</h3>

<p>例えば<code>avg</code>メソッドを例に出して見ると</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">/**
 * collect()でCollectionインスタンスを新規作成
 * @see framework/src/Illuminate/Support/helpers.php: L421
 */
$average = collect([[&#39;foo&#39; =&gt; 10], [&#39;foo&#39; =&gt; 10], [&#39;foo&#39; =&gt; 20], [&#39;foo&#39; =&gt; 40]])-&gt;avg(&#39;foo&#39;); // 20</code></pre></div>
<p>のように、配列のオブジェクトを生成し、指定したキーをの平均値を弾き出すようなメソッドです。
このメソッドを追って見ると、</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">public function avg($callback = null)
{
  if ($count = $this-&gt;count()) {
    return $this-&gt;sum($callback) / $count;
  }
}</code></pre></div>
<p>のように、内部でsum()の呼び出しを行っていて、このsum()は</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">public function sum($callback = null)
{
	if (is_null($callback)) {
    	return array_sum($this-&gt;items);
    }

    $callback = $this-&gt;valueRetriever($callback);

    return $this-&gt;reduce(function ($result, $item) use ($callback) {
        return $result + $callback($item);
    }, 0);
}</code></pre></div>
<p>のように、callbackで受け取った値を使って、再帰的に合計したものを返却するメソッドになっています。
そして、そのcallbackで受けとるvalueRetrieverは</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">protected function valueRetriever($value)
{
	if ($this-&gt;useAsCallable($value)) {
		return $value;
	}

	return function ($item) use ($value) {
		return data_get($item, $value);
	};
}</code></pre></div>
<p>のようなメソッドになっていて、useAsCallableメソッドは渡されてきた値がstring, もしくは関数としてコール可能な形式以外で渡された場合にその値をそのまま返却します。
そして、そのブロック文を通過した$valueは内部のコールバックでdata_getに渡され、</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">function data_get($target, $key, $default = null)
{
  // process...
	while (! is_null($segment = array_shift($key))) {
    // process...
		if (Arr::accessible($target) &amp;&amp; Arr::exists($target, $segment)) {
			$target = $target[$segment];
		}
    // process...
    return $target;
}</code></pre></div>
<p>このdata_getの内部でcallbackで受けとった値を変換し、dataのみを取得させるcallbackを返却しています。
こうすることで初期に渡した配列に対してcallbackで受け取り、配列内でavgに定義した引数の値のみを抽出した値に対してreduceメソッド内でarray_reduceの呼び出しを行い合計値を取り出し、あとはこの取り出したsum()に対して配列の合計数をcountを割ればavgメソッドとしてCollectionを使って配列の平均値を弾き出すことができる&hellip;といった流れになっています。</p>

<h3 id="まとめ">まとめ</h3>

<p>Collectionクラスは単純に配列の操作をリッチにさせるラッパーにすぎないが、その内部の処理を追って見ることで</p>

<ul>
<li>メソッド毎の責任のうまい分散方法</li>
<li>callbackを使った処理の簡素化</li>
</ul>

<p>を追って確認ができた。
callbackを使って配列の操作を使うことで、内部の処理をうまいこと切り分けることができるのもいい点だなと感じた。
PHP連想配列の操作はいい意味でも悪い意味でも扱いやすいため、内部が複雑な構造になりやすいが、配列のラッパーオブジェクト一つ使って見ると複雑な処理が少しでも簡素になっていいかも。
単純な処理の内部でもCollectionの内部の処理は簡素に綺麗に書かれてるから読んで勉強になるので是非追ってみてください。</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/gtongy">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> gtongy
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://gtongy.github.io/chick-tack/js/jquery-3.3.1.min.js"></script>
<script src="https://gtongy.github.io/chick-tack/js/main.js"></script>
<script src="https://gtongy.github.io/chick-tack/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  




    </body>
</html>
